# imdfjson

./: .gitignore  README.md  pom.xml
src/main/java/com/quuppa/imdfjson/: Address.java  Amenity.java  Building.java  Detail.java  Feature.java  FeatureCollection.java  FeatureProperties.java  FeatureReference.java  FeatureType.java  Fixture.java  Footprint.java  Geofence.java  ImdfJSON.java  ImdfManifest.java  Kiosk.java  Label.java  Level.java  NamedFeature.java  NullablePropertyKey.java  Occupant.java  Opening.java  Relationship.java  RelationshipProperties.java  RequiredPropertyKey.java  Section.java  Unit.java  Venue.java  ZoneOffsetLenientInstantDeserializer.java
src/test/java/com/quuppa/imdfjson/: ImdfManifestTest.java
src/test/resources/com/quuppa/imdfjson/: manifestWithDateformatMillisecondsXXXTimeZone.json  manifestWithDateformatMillisecondsZ.json  manifestWithDateformatXXXTimeZone.json  manifestWithDateformatZ.json
